{
  "name": "SimDesk",
  "short_name": "SimDesk",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#350822",
  "theme_color": "#350822",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
